# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#


# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
国产
中国

[东亚]
日本
朝鲜
韩国

[北美]
美国
加拿大

[西欧]
法国
英国

/俄罗斯|俄国/ => 俄罗斯

印度


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

# 核心目标：必须包含 PARP7 相关词汇
[PARP7 核心]
/PARP-?7|TIPARP|ARTD14/ => PARP7
/mono-ADP-ribosyltransferase inhibitor|mono-ART inhibitor/ => PARP7/单ADP

# 重点药物与代号（追踪竞品进度）
[PARP7 重点药物]
/Atamparib|RBN-?2397|NMS-03301558|JAB-26766|QLS1103|DSB1148|HSN-002066/ => PARP7 药物

# 关联医药企业与研发机构
[PARP7 关注企业]
/Ribon Therapeutics|Nerviano Medical Sciences|NMS|Ono Pharmaceutical|小野药品/ => 原研/持有方
/Gilead|吉利德|Jacobio|加科思|Haisco|海思科|AbbVie|艾伯维/ => 重点药企
/Zhongge|中科歌尔|Angel Pharmaceuticals|安基生物|Hitgen|成都先导|北京法尔胜/ => 其他关联机构

# 作用机制与信号通路
[机制与通路]
/Type I Interferon|IFN-I|TBK1|IRF3|STING pathway/ => 干扰素/STING通路
/AHR|Aryl Hydrocarbon Receptor|ER alpha|ERα/ => AHR/ERα通路

# 适应症与联合用药
[联合治疗与领域]
/PD-?1|PD-?L1|Immune checkpoint|免疫检查点/ => 免疫联合
/ADC|Antibody-Drug Conjugate|抗体偶联药物/ => ADC 联合
/(K|N)?RAS inhibitor|MAPK pathway/ => RAS/MAPK 通路
/NSCLC|Breast Cancer|肺癌|乳腺癌|Solid tumors/ => 肿瘤领域
